<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        } 

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gabrel de Oliveira de Farias</h1>
        <p>Aluno da Escola Sesi de Referência</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>Opa meu nome e Gabriel, mas conhecido como Japa, tenho 17 anos, faço aniversario dia 08 de janeiro, amo conhecer coisas novas, lugares novos, 
        amo me movimentar, jogar futebol e tudo mais, e meu sonho e poder trabalhar no meio do esporte </p>
        <img src="../atividade portifolio/atv.port.jpg" alt="">
    </section>

    <section>
        <h2>Ciências naturais</h2>
        <ul>
            <li><a href="#">Física</a> - Tipos Eletrização</li>
            <img src="../atividade portifolio/Captura de tela 2024-03-11 095419.png" alt="">
            <li><a href="#">Química</a> - Modelos Atômicos</li>
            <img src="../atividade portifolio/Captura de tela 2024-03-11 100017-2pt.png" alt="">
            <li><a href="#">Biologia</a> - Níveis de Organização da Vida</li>
            <img src="../atividade portifolio/Captura de tela 2024-03-11 100324-3pt.png" alt="">
        </ul>
        <style>
              img {
            max-width: 100%; 
            height: auto; 
            margin-top: 1em; 
        </style>

    <footer>
        <p>&copy; 2024 Portifolio</p>
    </footer>

</body>
</html>
